@import "./student-reset.less";
.main-pops{
  height:570px;
  position:relative;
  text-align:center;
  .img{
    margin-top:165px;
   }
  .p{
     margin-top:60px;
    font-size:22px;
    color:#ffae58;
  }
}