@import "./student-reset.less";
.main-pops{
  position:relative;
  .return{
    margin-top:50px;margin-left:50px;
    background:#fff;
    color:#fe932e;
    padding:0 34px;
  }
  img{
    position:absolute;
    top:93px;
    left:50%;
    -ms-transform:translate(-50%,0);
    -o-transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
    -moz-transform:translate(-50%,0);

  }
  .small{
    position:absolute;
    top:300px;
    left:50%;
    -ms-transform:translate(-50%,0);
    -o-transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
    -moz-transform:translate(-50%,0);
    font-size:18px;
    color:#fff;
  }
  .congration{
    position:absolute;
    top:350px;
    left:50%;
    -ms-transform:translate(-50%,0);
    -o-transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
    -moz-transform:translate(-50%,0);
    font-size:24px;
    color:#fff;
    .sing{
      font-size:50px;
    }
  }
  .learn-end{
    background:#fe932e;
    height:430px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    position:relative;
  }
  .learn-end:after{
    content:'';
    position:absolute;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-top:20px solid #fe932e;
    bottom:-20px;
    left:50%;
    z-index:10;
    -ms-transform:translate(-50%,0%);
    -o-transform:translate(-50%,0%);
    -webkit-transform:translate(-50%,0%);
    -moz-transform:translate(-50%,0%);
  }
  .start-learn{
    height:200px;
    padding-bottom:100px;
    background:#fff;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    position:relative;
    text-align: center;
    .mesg{
      padding-top:40px;
      width:430px;
      margin:0 auto;
      height:100px;
      line-height:40px;
      text-align:left;
      font-size: 16px;
      color:#fe932e;
    }
    .btn{
      background:#ff9f44;
      padding:0 210px;
      height:50px;
      line-height:50px;
      color:#fff;
      text-shadow:1px -1px 1px #ff7044,2px -1px 1px #ff7044;
      font-size:22px;
      border:1px solid #fe932e;
    }
  }
  .unclick{
    cursor: default;
    background:#ffc997;
    color:#ff9439;
    border:1px solid #f37817;
  }
}
.return{
  height:30px;
  line-height:30px;
  padding:0 30px;
}

