@import "./student-reset.less";
.mr40{margin-right:40px;}
.orange{
  margin-bottom:30px;
}
.main-pops{
   .megs{
    height:50px;
    padding:0 50px;
    line-height:50px;
    background:#ffc46e;
    border-radius:4px;
    color:#fff;
  }
  .unit{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height:470px;
    border:1px solid #dfdfdf;
    margin-bottom:115px;
    .megs{
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      background:#ffb03b;
    }
    .main-content{
      text-align:center;
      padding:0px 60px 65px 60px;
      font-size:0;
      .child-unit{
        cursor: pointer;
        display:inline-block;
        width:108px;
        font-size:0px;
        margin-top:40px;
        margin-right:40px;
        .top,.bottom{
          width:108px;
          display:inline-block;
          text-align:center;
          color:#fff;
        }
        .units{font-size:24px;}
        .top{
          padding:15px 20px 10px 20px;
          width:68px;
          background:#ff9600;
          height:45px;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          font-weight: 900;
          text-shadow:1px 0px 1px #ff9600,1px 0px 1px #ff9600;
        }
        .bottom{
          line-height:70px;
          color:#fff;
          height:70px;
          position:relative;
          background:#fa7600;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          font-size: 50px;
          font-weight: 900;
          text-shadow:1px 0px 1px #ff9600,1px 0px 1px #ff9600;
        }
        .bottom:before,.bottom:after{
          content:'';
          width:5px;
          height:26px;
          background:#f7bf7f;
          position:absolute;
        }
        .bottom:before{
          top:-13px;
          left:-5px;
        }
        .bottom:after{
          top:-13px;
          right:-5px;
        }

      }
      .on-pass{
        .top{
          background:#ffce70;
        }
        .bottom{
          background:#ffa657;
        }
        .bottom:before,.bottom:after{
          background:#ffb25b;
        }
      }
      .un-test{
        .top{
          background:#d4d4d4;
          text-shadow:1px 0px 1px #9c9c9c,1px 0px 1px #9c9c9c;
        }
        .bottom{
          background:#c6c6c6;
          text-shadow:1px 0px 1px #9c9c9c,1px 0px 1px #9c9c9c;
        }
        .bottom:before,.bottom:after{
          background:#d4d4d4;
        }
      }
    }
  }
}