@import "./teacher-reset.less";

.bg{background: #ebf8ff;}
.card{
  margin: 0;
  box-shadow: none;
  margin: 2.2rem 0 0 0;
  .card-header{
    color: #009ee2;padding: 1rem 0.75rem 0.75rem 1.65rem;font-size: 0.55rem;
  &:after{background: none;
  }
  }
  .card-content-inner{
    padding:0  0.9rem;
//.content-block-title{}
.list-block{
  margin: 0;
  .item-content {
    padding: 0;
    //border-bottom: solid 0.05rem #E5E5E5;
    height: 2.6rem;
    margin-top: 0.5rem;
    .item-media {
      width: 0.25rem;
      background: #45c6fc;
      border: solid 0.05rem #009ee2;
      height: 100%;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }

    .item-inner {
      margin-left: 0;
      height: 100%;
      border: solid 0.05rem #d5d5d5;
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      .item-title {
        margin-left: 0.75rem;
        color: #5d6467;
        font-size: 0.75rem;
        .seq {
          font-size: 1rem;
        }
      }
      .item-after {
        .word-num {
          color: #ff5400
        }
        &:after {
          background: none;
        }
      }

    }
  }
}
  }
  .card-footer{&:before{background: none}}
}
