@import "./teacher-reset.less";

.bg{background: #ebf8ff;}
.content {

  .card {
    //padding-left:0.9rem;
    margin: 2.175rem 0.4rem;
    box-shadow: none;
    .head-before {
      width: 100%;
      height: 0.175rem;
      background: #7ad8ff;
      border: solid 0.05rem #1bbaff;
      border-top-left-radius: 0.175rem;
      border-top-right-radius: 0.175rem;
    }
    .card-header {
      font-size: 0.7rem;
      color: #5d6467;
    }
    .card-content-inner {
      .content-block-title {
        color: #1bbaff;
        font-weight: bold;
        &:before {
          content: "";
          width: 0.4rem;
          height: 0.6rem;
          background: #7ad8ff;
          border: solid 1px #66b9dc;
          display: inline-block
        }
      }
      padding: 0;
      .list-block {
        margin: 0;
        .item-content {
          padding-left: 1.3rem;
          .item-inner {
            .item-title {
              font-size: 0.5rem;
              color: #5d6467;
              .word-num{color:#ff5400;}
              .item-remark{margin-left:2.5rem }
            }
            .item-after {
              font-size: 0.5rem;
              color: #9eadb6
            }
            &:after {
              background: none;
            }
          }
        }
      }
      .split{height: 0.025rem;background:#c9c9c9;margin: 0 1rem }
    }

  }
}

