@import "./teacher-reset.less";

.bg{background: #ebf8ff;}
.content{
    margin-bottom:3.1rem;
.list-block{
  margin: 0;
  .item-content{
    border-bottom: solid 0.05rem #E5E5E5 ;
    height: 3.5rem;
.item-inner{
  .item-title{font-size: 1rem; color: #5d6467}
  .item-after{font-size: 0.5rem; color: #9eadb6}
  &:after{background:none;}
}
  }
}
}
.bar-tab{text-align:center;height:3rem;line-height:3rem;background:#ffffff;}