@import "../comm/egComm.less";

#content {
    min-height: 600px;
    margin-top: 30px;

    .mt20 {
        margin-top: 20px;
    }

    .password {
        margin: 0 auto;
        margin-top: 70px;
        width: 322px;
        height: 350px;

        .title {
            height: 80px;
            line-height: 80px;
            font-size: 18px;
        }

        .labels {
            margin-right: 15px;
        }

        .error {
            height: 10px;
            text-align: right;
            color: #ff5400;
        }
    }
}
