@import "../comm/egComm.less";
@import "../../LUI/css/com.less";

#content{
    min-height:690px;
    margin-top:35px;
    .add-org{
        height:110px;
        .addbtn{margin-right:30px;margin-top:40px;}
    }
    .org-type{
        padding:0 30px 40px 50px;
        .middle{cursor:pointer;}
    }
}
.ml25{margin-left:25px;}
.ml15{margin-left:15px;}
#addorg-pop{
    width:800px;
    height:720px;
    .header{
        color:#58a1f5;
     }
    .body{
        padding:40px 70px 20px;
        .input-name{height:40px;display:inline-block;line-height:40px;}
        .input-write{width:555px;height:40px;}
    }
}
#addorg-name{
    width:526px;
    height:325px;
    .header{border-bottom:none;}
    .body{
        padding:15px 67px 50px 67px;
    }
}

#drop_demo1{
   padding: 5px 25px 5px 15px;

}
.mt30{margin-top:20px;}