@import "../comm/egComm.less";

#content{
  min-height:900px;
  .header{
    height:100px;
    line-height:100px;
    font-size:18px;
    text-align:center;
  }
  .group{
    width:85%;
    margin:0 auto;
    .group-left{
      width:60%;
      height:100%;
      .small-group{
        padding:15px 30px 15px 20px;
        position:relative;
        width:602px;
        height:19px;
        margin-bottom:10px;
        border:1px solid #d5d5d5;
        border-left:none;
        margin-left:14px;
        .mr20{margin-right:20px;font-size:18px;}
        .right{color:#ff4100;}
      }
      .small-group:before,.student-goup:before{
        display:inline-block;
        width:12px;
        height:100%;
        border:1px solid #6abadf;
        border-right:1px solid #7ecef3;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
        background:#7ee2fe;
        content:'';
        position:absolute;
        left:-12px;
        top:-1px;
      }
      .student-goup{
        padding:5px 30px 5px 20px;
        position:relative;
        height:40px;
        line-height:40px;
        width:602px;
        margin-bottom:10px;
        border:1px solid #d5d5d5;
        border-left:none;
        margin-left:14px;
        .mr20{margin-right:20px;font-size:18px;}
        .score{color:#ff4100;}
        .middle{margin-top:2px;margin-right:15px}
        .already-end,.lost-class{
          display:inline-block;
          height:32px;
          line-height:32px;
          cursor: pointer;
          padding:0 25px;
          margin-right:30px;
          margin-top:4px;
          background:#efefef;
          color:#838f97;
          border:1px solid #dbdbdb;
          border-radius:4px;
          text-align:center;
        }
        .lost-class{
          background:#e3eff9;
          color:#5a97ed;
         }
      }
      .student-goup:before{
        border:1px solid #f2993f;
        border-right:1px solid #fea54b;
        background:#fec260;
      }
      .class-process{
        margin-top:35px;
        width:666px;
        height:295px;
        border:1px solid #dadada;
        .header{
          padding:0 32px;
          height:60px;
          line-height:60px;
          text-align:left;
          font-size:16px;
          border-bottom:1px solid #dadada;
          .right{
            height:60px;
            line-height:60px;
          }
        }
        .class-mesg{
          .left,.right{
            width:50%;
          }
          padding:0 25px;
          height:80px;
          line-height:80px;
          font-size:16px;
        }
        .mesgs{
          padding:0 30px 0 35px;
          .left,.right{
            width:50%;
            height:32px;
            line-height:32px;
          }
        }
      }
    }
    .group-right{
      width:40%;
      height:100%;
     }
  }
}

/*幻灯片css*/
.ppt-container, .ppt-container ul, .ppt-container li, .ppt-container img {
  margin : 0;
  padding : 0;
  border : 0;
}
.ppt-container {
  width : 365px; /*根据展示图片的大小在这里设置容器的width和height*/
  height : 220px;
  position : relative;
  border:1px solid #d5d5d5;
}
.ppt-container img {
  width : 100%;
  height : 100%;
}
.ppt-container .hide {
  display : none;
}
.ppt-container ul.image-list li {
  position : absolute;
  top : 0px;
  left : 0px;
}
.ppt-container ul.button-list {
  list-style : none;
  position : absolute;
  right : 0px;
  bottom : 10px;
}
.ppt-container ul.button-list li {
  float : left;
  padding-right : 10px;
}
.ppt-container ul.button-list span {
  background : #E5E5E5;
  padding : 1px 7px;
  line-height : 20px;
  font-size : 13px;
  display : block;
  cursor : default;
  border-radius:50%;
}
.ppt-container ul.button-list span.selected {
  color : #FFF;
  background : #FF7000;
}