@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";
#content {
    min-height: 600px;
    margin-top: 30px;

    .header {
        padding: 0 65px 0 50px;
        height: 125px;
        line-height: 125px;

        .span {
            margin-top: 50px;
        }
    }

    .table {
        border-top: none;

        .operatBtn.active {
            border: none;
        }
    }
    .table tr:first-child {
        border-top: none;
    }
    .table tr td p{
        line-height:35px;
    }
}

#coins,#coins-add {
    width: 600px;
    height: 415px;

    .curent-coins {
        padding: 0 87px 0 0;
        height: 50px;
        line-height: 50px;
        text-align: right;
        color: #0084f3;
        font-size: 16px;
    }

    .body {
        padding: 24px 0 70px 70px;
    }
}
