@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
.mr20{margin-right:20px;}
.mt20{margin-top:20px;}
.title-content{width:88%;}
#content{
  width:88%;
  .content-mesg{
    padding:0 0 0 70px;
  }
  .color{
    color:#0084f3;
  }
  .red{
    color:#ff4901;
  }
  min-height:660px;
  .header{
    position:relative;
    height:112px;
    text-align:right;
    line-height:112px;
    padding-right:40px;
    .addbtn{height:30px;line-height:30px;padding:0 25px;margin-right:10px;}
    .manage{
      padding:0;
      position:relative;
      width:100px;
      height:30px;
      top:10px;
    }
    .managebtn{
      position:absolute;
      z-index:1;
      width:80px;
      left:0px;

    }
    .drop{
      position:absolute;
      width:100px;
      background: #f7f6f6;
      top:40px;
      left:0;
      display:none;
    }
    .operate{
      border-radius:4px;

      width: 100%;
      color: #838f97;
      border: 1px solid #d9d9d9;
      li:hover{
        background:#e7e9ea;
      }
    }
  }
  .filter{
    padding:0 30px 0 50px;
    height:65px;
  }
  .table{
    width:70%;
   }
  .table tr:first-child {
    border-top: 1px solid #dbe1e8;
  }
  td.red{
    color:#ff5a00;
  }
}
#sing-up{
  width:420px;
  height:550px;
  .body{
    padding:35px 0 45px 45px;
    .input-name{display:block;}
    .first{margin-right:10px;color:#707070;}
    .tip{
      color:#ff8467;
      margin-left:15px;
    }
  }
}
#sing-out{
  width:420px;
  height:525px;
  .body{
    padding:50px 0 35px 60px;
  }

}
#change-class,#add-classOrder,#change-prounce{
  width:420px;
  height:400px;
  .body{
    padding:55px 50px 30px 85px;
  }
}
.spans{
  display:inline-block;
  height:40px;
  line-height:40px;
  padding:0 25px;
  cursor: pointer;
  color:#696969;
  background:#eff4f7;
  border:1px solid #828385;
  border-left:none;
  border-right:none;
}
.line-border{
  width:1px;
  height:42px;
  margin-top:0px;
  background:blue;
  display:inline-block;
}
#change-prounce{
  .body{
    padding:55px 50px 70px 85px;
  }
}
.spans:first-of-type{border-top-right-radius:4px;border-bottom-right-radius:4px;border-right:1px solid #828385;}
.spans:last-of-type{border-top-left-radius:4px;border-bottom-left-radius:4px;border-left:1px solid #828385;}
.spans:first-of-type:hover{border:1px solid blue;border-left:none;background:#0084f3;color:#fff;}
.spans:last-of-type:hover{border:1px solid blue;border-right:none;background:#0084f3;color:#fff;}

.spans.active:first-of-type{background:#0084f3;color:#fff;border:1px solid blue;border-left:none;}
.spans.active:last-of-type{background:#0084f3;color:#fff;border:1px solid blue;border-right:none;}

