@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";
.mr20{margin-right:20px;}
.mt20{margin-top:10px;}
#content{
  .color{
    color:#0084f3;
  }
  .red{
    color:#ff4901;
  }
  min-height:685px;
  margin-top:30px;
  .header{
    height:80px;
    line-height:80px;
    padding:0 30px 0 50px;
    .addbtn{margin-top:30px;height:25px;line-height:25px;}
  }
  .filter{
    padding:0 30px 0 50px;
    height:65px;
  }
  .table{
    border-top:none;
  }

  .table tr:first-child{ border-top: none;}

  .table tr td p{
        line-height:35px;
    }
}
#creatStudent,#continue{
  width:415px;
  height:575px;
  .body{
    padding:20px 0 20px 70px;
    .input-name{display:block;}
    .first{margin-right:10px;color:#707070;}
    .tip{
      color:#ff8467;
      margin-left:15px;
    }
  }
}
#continue{
  .span{
    height:38px;
    line-height:38px;
    width:115px;
    padding:0;
    text-align:center;
  }
}
#addPerson{
  width:485px;
  height:295px;
  .body{
    padding:45px 150px 0 100px;
  }
}
#student{
  width:520px;
  min-height:285px;
  .table{
    padding:0;
  }
  .body{
    padding:30px 20px;
    .table tr{
      border-top:none;
    }
    .table tr:last-child{
      border-bottom:none;
    }
    .table tr:hover{background:#fff;}
  }
}

//选择读音的样式
.spans{
  display:inline-block;
  height:40px;
  line-height:40px;
  padding:0 30px;
  cursor: pointer;
  color:#696969;
  background:#eff4f7;
  border:1px solid #828385;
  border-left:none;
  border-right:none;
}
.line-border{
  width:1px;
  height:42px;
  margin-top:0px;
  background:blue;
  display:inline-block;
}

.spans:first-of-type{border-top-right-radius:4px;border-bottom-right-radius:4px;border-right:1px solid #828385;}
.spans:last-of-type{border-top-left-radius:4px;border-bottom-left-radius:4px;border-left:1px solid #828385;}
.spans:first-of-type:hover{border:1px solid blue;border-left:none;background:#0084f3;color:#fff;}
.spans:last-of-type:hover{border:1px solid blue;border-right:none;background:#0084f3;color:#fff;}

.spans.active:first-of-type{background:#0084f3;color:#fff;border:1px solid blue;border-left:none;}
.spans.active:last-of-type{background:#0084f3;color:#fff;border:1px solid blue;border-right:none;}
//选择读音结束